<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script defer src="script/script.js"></script>

</head>

<style>
    body{
     overflow-x: hidden;
     width: 100%;
     margin: 0;
     font-family: sans-serif;
     font-weight: 700;
        font-size: 20px;
    }
    .score-container{
        display: flex;
        width: 100%;
        justify-content: center;
    }
    .display{
        margin-top: -10px;
        text-align: center;
    }
    .playerX,.playerO{
     width: 25%;
     height: 50px;
     box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
     border-radius: 5px;
     margin: 30px 15px 0 0;
     display: flex;
     justify-content: space-between;
     align-items: center;
    }
    .playerX span, .playerO span{
        margin: 20px;
    }
    .border{
        border-bottom: 5px solid rgb(30, 198, 170);
    }
    .body{
        background-color: rgb(30, 198, 170);
        width: 100%;
        height: 62vh;
        margin: 40px 0;
    }
    .horizontal1,.horizontal2,.vertical1,.vertical2{
        background-color: rgb(48, 156, 136);
        position: absolute;
    }
    .horizontal1,.horizontal2{
        width: 250px;
        height: 5px;
        left: 25px;
    }
    .vertical1,.vertical2{
        width: 6px;
        height: 250px;
        top: 25px;
    }
    .horizontal1{
        top: 110px;
    }
    .horizontal2{
        top: 190px;
    }
    .vertical1{
     left: 100px;
    }
    .vertical2{
     left: 190px;
    }
    .center{
        position: relative;
        left: 50%;
        top: 50px;
        transform: translateX(-50%);
        width: 300px;
       height: 300px;
    }
    button{
        width: 80px;
        height: 70px;
        background-color: rgb(30, 198, 170);
        border: none;
        cursor: pointer;
        font-size: 60px;
    }
    .row1,.row2,.row3{
        position: absolute;
    }
    .col-1,.col-2,.col-3{
        position: absolute;
    }
    .row1{
        top: 35px;
    }
    .row2{
        top: 117px;
    }
    .row3{
        top: 199px;
    }
    .col-1{
        left: 19px;
    }
    .col-2{
        left: 107px;
    }
    .col-3{
        left: 195px;
    }
    .restart{
        text-align: center;
        color: rgb(3, 156, 130);
        font-weight: bold;
        margin-top: -20px;
        cursor: pointer;
    }
    .again{
        text-align: center;
        color: #fff;
        font-weight: bold;
       position: absolute;
       left: 50%;
       top: 180px;
       transform: translateX(-50%);
        font-size: 22px;
        cursor: pointer;
    }
    @media  (max-width:1024px) {
        .playerX,.playerO{
     width: 40%;
     
    }
    .center{
        top: 20%;
    }
    }
    @media  (max-width:768px) {
        button{
        width: 60px;
        height: 50px;
        background-color: rgb(30, 198, 170);
    }
    .row1{
        top: 45px;
    }
    .row2{
        top: 127px;
    }
    .row3{
        top: 209px;
    }
    .col-1{
        left: 29px;
    }
    .col-2{
        left: 117px;
    }
    .col-3{
        left: 205px;
    }
    .body{
        height: 42vh;
    }
    }
</style>
<body>
<section>
    <div class="score-container">
        <div class="playerX border">
            <span >X</span>
            <span id ="score1">-</span>
        </div>

        <div class="playerO">
            <span>O</span>
            <span id ="score2">-</span>
        </div>
    </div>

    <div class="display">
        <h3> <span id="displaycurrentplayer"> X </span> <span id="wins" style="color: rgb(165, 163, 163); font-size:16px;">Turn</span> </h3>
        </div>

    <div class="body">
        <div class="again"></div>

       <div class="center">
        <div class="horizontal1"></div>
        <div class="horizontal2"></div>
        <div class="vertical1"></div> 
        <div class="vertical2"></div>

        <div class="row1">
            <div class="col-1"><button class="button1" id="button-1"></button></div>
            <div class="col-2"><button  class="button2" id="button-2"></button></div>
            <div class="col-3"><button  class="button3" id="button-3"></button></div>
        </div>

        <div class="row2">
            <div class="col-1"><button class="button4" id="button-4"></button></div>
            <div class="col-2"><button  class="button5" id="button-5"></button></div>
            <div class="col-3"><button  class="button6" id="button-6"></button></div>
        </div>

        <div class="row3">
            <div class="col-1"><button class="button7" id="button-7"></button></div>
            <div class="col-2"><button  class="button8" id="button-8"></button></div>
            <div class="col-3"><button  class="button9" id="button-9"></button></div>
        </div>

       </div>

    </div>

    <div class="restart">RESTART GAME</div>
</section>






<script>
    
</script>
</body>
</html>